In [370]:
import pandas as pd
dd = pd.read_html('https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_India')
state_df = dd[5].iloc[:-4]
state_df.fillna(0, inplace=True)
state_df = state_df[state_df.columns[ 0 : 25 ]]
state_df.columns = ['Date', 'AP', 'CH', 'CT', 'DL', 'GJ', 'HR', 'HP', 'JK', 'KA', 'KL', 'LA', 'MP', 'MH', 'OR', 'PY', 'PB', 'RJ', 'TN', 'TG', 'UT', 'UP', 'WB', 'New', 'ALL']
state_df = state_df.drop(['New'], axis = 1) 
state_df[['Date', 'AP', 'ALL']]

          Date AP  ALL
0   2020-01-30  0    1
1   2020-02-02  0    2
2   2020-02-03  0    3
3   2020-03-02  0    5
4   2020-03-03  0    6
5   2020-03-04  0   28
6   2020-03-05  0   30
7   2020-03-06  0   31
8   2020-03-07  0   34
9   2020-03-08  0   39
10  2020-03-09  0   44
11  2020-03-10  0   50
12  2020-03-11  0   60
13  2020-03-12  1   73
14  2020-03-13  0   81
15  2020-03-14  0   97
16  2020-03-15  0  107
17  2020-03-16  0  118
18  2020-03-17  0  137
19  2020-03-18  0  151
20  2020-03-19  0  173
21  2020-03-20  2  223
22  2020-03-21  0  283
23  2020-03-22  0  324

In [371]:
d = pd.read_html('https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_India')
df = d[6].iloc[:-2]

df.columns = ['SN', 'STATE_UT', 'ACTIVE_CASES', 'DEATHS', 'RECOVERIES', 'TOTAL'] 
df1 = df.iloc[:-1]
df2 = df.tail(1)
final_df = pd.concat([df2, df1]).reset_index(drop=True)
final_df['STATE_UT'] = final_df['STATE_UT'].map(lambda x: x.rstrip(' †'))
final_df.set_value(0, 'STATE_UT', 'All India') 
STATE_ABBR = ['ALL', 'AP', 'CH', 'CT', 'DL', 'GJ', 'HR', 'HP', 'JK', 'KA', 'KL', 'LA', 'MP', 'MH', 'OR', 'PY', 'PB', 'RJ', 'TN', 'TG', 'UT', 'UP', 'WB'] 
final_df['STATE_ABBR'] = STATE_ABBR 
final_df
# final_df = final_df[final_df.columns[1]]
# final_df

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if __name__ == '__main__':

       SN           STATE_UT ACTIVE_CASES DEATHS RECOVERIES TOTAL STATE_ABBR
0   Total          All India          295      5         24   324        ALL
1       1     Andhra Pradesh            3      0          0     3         AP
2       2         Chandigarh            5      0          0     5         CH
3       3       Chhattisgarh            1      0          0     1         CT
4       4              Delhi           21      1          5    27         DL
5       5            Gujarat           14      0          0    14         GJ
6       6            Haryana           17      0          0    17         HR
7       7   Himachal Pradesh            2      0          0     2         HP
8       8  Jammu and Kashmir            4      0          0     4         JK
9       9          Karnataka           17      1          2    20         KA
10     10             Kerala           49      0          3    52         KL
11     11             Ladakh           13      0          0    13         LA
12     12     Madhya Pradesh            4      0          0     4         MP
13     13        Maharashtra           61      2          0    63         MH
14     14             Odisha            2      0          0     2         OR
15     15         Puducherry            1      0          0     1         PY
16     16             Punjab           12      1          0    13         PB
17     17          Rajasthan           21      0          3    24         RJ
18     18         Tamil Nadu            5      0          1     6         TN
19     19          Telangana           20      0          1    21         TG
20     20        Uttarakhand            3      0          0     3         UT
21     21      Uttar Pradesh           16      0          9    25         UP
22     22        West Bengal            4      0          0     4         WB

In [372]:
st_df = state_df[final_df[final_df['STATE_UT']=='Kerala']['STATE_ABBR']]
st_df = st_df[st_df.columns[0]]
# a = final_df[final_df['STATE_UT']=='Kerala']['STATE_ABBR']
st_df

0      1
1      1
2      1
3      0
4      0
5      0
6      0
7      0
8      0
9      5
10     1
11     0
12     8
13     0
14     2
15     0
16     3
17     1
18     3
19     1
20     0
21     1
22    12
23    12
Name: KL, dtype: object

In [385]:
def state_data(state):
    """Return state related data."""
    st_df = state_df[final_df[final_df['STATE_UT']==state]['STATE_ABBR']]
    print(final_df[final_df['STATE_UT']==state]['STATE_ABBR'])
    st_df = st_df[st_df.columns[0]]
    return (st_df)
state_data('Chandigarh')

2    CH
Name: STATE_ABBR, dtype: object

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    2
21    0
22    0
23    4
Name: CH, dtype: object